{
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.2.0",
    "@effect/ai": "^0.25.0",
    "@effect/platform": "^0.85.2",
    "@effect/platform-node": "^0.94.0",
    "@effect/schema": "^0.75.5",
    "@effect/vitest": "^0.25.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "effect": "^3.17.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
